p {
  text-align: justify;
}

h1 {
  font-size: 1.8em;
  color: #009688;
  margin: 1.2em auto;
  text-align: center;
  border-bottom: 1px solid #009688;
}

h2 {
  color: #009688;
  padding-left: 10px;
  margin: 1em auto;
  border-left: 3px solid #009688;
}

h3 {
  margin: 0.6em auto;
  padding-left: 10px;
  border-left: 2px solid #009688;
}

h4 {
  margin: 0.6em auto;
  font-size: 1.2em;
  padding-left: 10px;
  border-left: 2px dashed #009688;
}

h5 {
  margin: 0.6em auto;
  font-size: 1.1em;
  padding-left: 10px;
  border-left: 1px dashed #009688;
}

h6 {
  margin: 0.6em auto;
  font-size: 1em;
  padding-left: 10px;
  border-left: 1px dotted #009688;
}

blockquote {
  border-left: 2px solid #888;
  border-right: 2px solid #888;
  padding-left: 1em;
  color: #777;
}

a {
  color: #009688;
  border-bottom: 1px solid #009688;
}
.footnote-word {
  color: #009688;
}
.footnote-ref {
  color: #009688;
}

hr {
  margin: 20px 0;
}

p code,
li code {
  color: #009688;
}

table tr th {
  border: 1px solid #009688;
  background-color: #009688;
  color: #f8f8f8;
  border-bottom: 0;
}
table tr td {
  border: 1px solid #009688;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
