p {
  margin: 0 0 20px;
  padding: 0;
  line-height: 1.8em;
  color: #3a3a3a;
}

h1 {
  font-size: 2.1em;
  line-height: 1.1em;
  padding-top: 16px;
  padding-bottom: 10px;
  margin-bottom: 4px;
  border-bottom: 1px solid #c99833;
  .content {
    color: #515151;
    font-weight: 700;
  }
}

h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5em;
  margin-top: 2.2em;
  margin-bottom: 4px;
}

h2 {
  margin-bottom: 35px;
  .content {
    display: inline-block;
    font-weight: bold;
    background: linear-gradient(#fff 60%, #ffb11b 40%);
    color: #515151;
    padding: 2px 13px 2px;
    margin-right: 3px;
    height: 50%;
  }
}

h3 {
  line-height: 1.4;
  padding-top: 10px;
  margin: 10px 0 5px;
  .content {
    color: #515151;
    font-weight: 700;
    font-size: 1em;
    padding-left: 20px;
    border-left: 3px solid #f9bf45;
  }
}

blockquote {
  border-left-color: #ffb11b;
  background: #fff5e3;

  p {
    color: #595959;
  }
}

a {
  border: none;
  text-decoration: none;
  color: #dda52d;
  &:hover {
    color: #f9bf45;
    text-decoration: underline;
  }
}

del {
  color: #d19826;
}

hr {
  border-top: 1px solid #f9bf45;
  margin: 20px 0px;
}

img {
  width: 100%;
  border-radius: 5px;
  display: block;
  margin-bottom: 15px;
  height: auto;
}
figcaption {
  color: #dda52d;
  font-size: 14px;
}

p code,
li code {
  color: #9b6e23;
  background-color: #fff5e3;
  padding: 3px;
  margin: 3px;
}

table tr th,
table tr td {
  text-align: center;
}

.footnote-word {
  color: #ffb11b;
  padding: 3px;
}
.footnote-ref {
  color: #dda52d;
  margin: 2px;
  padding: 3px;
}
