& {
  line-height: 1.6;
  letter-spacing: 0.034em;
  color: rgb(63, 63, 63);
  font-size: 16px;
  word-break: all;
}

p {
  padding-top: 23px;
  color: rgb(74, 74, 74);
  line-height: 1.75em;
}

h1 {
  text-align: center;
  background-image: url(https://yanxi123.com/md2wechat/assets/images/mountain_2.webp);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 95px;
  line-height: 95px;
  margin-top: 38px;
  margin-bottom: 10px;

  .content {
    font-size: 20px;
    color: rgb(60, 112, 198);
    border-bottom: 2px solid #3c7076;
  }
}

h2 {
  display: block;
  text-align: center;
  background-image: url(https://yanxi123.com/md2wechat/assets/images/mountain_2.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-size: 63px;
  margin-top: 38px;
  margin-bottom: 10px;
  .content {
    text-align: center;
    display: inline-block;
    height: 38px;
    line-height: 42px;
    color: rgb(60, 112, 198);
    background-position: left center;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-size: 63px;
    margin-top: 38px;
    font-size: 18px;
    margin-bottom: 10px;
  }
}

h3:before {
  content: "";
  background-image: url(https://yanxi123.com/md2wechat/assets/images/mountain_1.webp);
  background-size: 15px 15px;
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  margin-bottom: -1px;
}
h3 .content {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  margin-left: 8px;
  color: rgb(60, 112, 198);
}

blockquote.important {
  padding: 15px 20px;
  line-height: 27px;
  background-color: rgb(239, 239, 239);
  border-left: none;
  display: block;

  p {
    padding: 0px;
    font-size: 15px;
    color: rgb(89, 89, 89);
  }
}

a {
  color: rgb(60, 112, 198);
  text-decoration: none;
  border-bottom: 1px solid rgb(60, 112, 198);
}

strong {
  line-height: 1.75em;
  color: rgb(74, 74, 74);
}

hr {
  height: 1px;
  padding: 0;
  border: none;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgba(60, 122, 198, 0),
    rgba(60, 122, 198, 0.75),
    rgba(60, 122, 198, 0)
  );
}

img {
  border-radius: 4px;
  margin-bottom: 25px;
}
figcaption {
  display: block;
  font-size: 12px;
  font-family: PingFangSC-Light;
}

p code,
li code {
  color: rgb(60, 112, 198);
}

table tr th,
table tr td {
  font-size: 14px;
}

.footnotes {
  padding-top: 8px;
}
.footnote-word {
  color: rgb(60, 112, 198);
}
.footnote-ref {
  color: rgb(60, 112, 198);
}

.footnote-item em {
  color: rgb(60, 112, 198);
  font-size: 13px;
  font-style: normal;
  border-bottom-color: 1px dashed rgb(60, 112, 198);
}
.footnote-num {
  color: rgb(60, 112, 198);
}
.footnote-item p {
  color: rgb(60, 112, 198);
  font-weight: bold;
}
.footnote-item a {
  color: rgb(60, 112, 198);
}
.footnote-item p em {
  font-size: 14px;
  font-weight: normal;
  border-bottom: 1px dashed rgb(60, 112, 198);
}
