& {
  font-size: 16px;
  margin-top: -1em;
  color: #333;
  padding-top: 0;
  padding-bottom: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
* {
  line-height: 1.6 !important;
}

a {
  color: #3e64ff;
}
p code {
  color: #e46918;
  background-color: #efefef;
}

.footnote-word,
.footnote-ref {
  color: #004a7c;
}
.footnote-item em {
  color: #004a7c;
}

p,
section,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
figure,
ul,
hr {
  margin: 1em 0;
  color: #333;
}

hr {
  border-top: 1px solid #dfe2e5;
}
h1 {
  font-size: 1.4em;
}
h2 {
  font-size: 1.3em;
}
h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #dfe2e5;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}

p {
  padding: 0;
  font-size: inherit;
  color: #333;
}
blockquote.important {
  background: none;
  border-left: 4px solid #ddd;
  padding: 0 1em;
  p {
    margin: 0;
    color: #666;
  }
}
strong {
  color: #333;
}
a {
  font-weight: normal;
  border-color: inherit;
}
li ul {
  margin: 0;
}
pre {
  border-radius: 4px;
}
section pre {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}
p code {
  font-size: 0.875em;
}
pre code {
  font-size: 0.875em;
}
figure img {
  max-width: 100%;
  width: auto;
  margin: 0 auto;
}

table tr th,
table tr td {
  font-size: 1em;
}

.footnote-item {
  margin: 0.4em 0;
}
.footnote-item * {
  line-height: 1.4 !important;
}
.footnote-item p {
  margin: 0;
  font-size: 0.9em;
}
.footnote-item em {
  font-style: normal;
  padding-left: 0.5em;
}
.footnote-item span {
  flex: 0 0 1.5em;
  margin-right: 10px;
  font-size: 0.9em;
}

pre.code-snippet__js {
  padding: 16px 0;
  code {
    font-size: 14px;
  }
}
.code-snippet__fix .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
  padding: 16px;
  margin: 0;
}
