& {
  line-height: 1.6;
  letter-spacing: 0.034em;
  color: rgb(63, 63, 63);
  font-size: 16px;
  word-break: all;
}
p {
  padding-top: 1em;
  color: rgb(74, 74, 74);
  line-height: 1.75em;
}
h1 {
  text-align: center;
  background-image: url(http://img.xiaogangzai.cn/title_h1.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 75px;
  line-height: 95px;
  margin-top: 38px;
  margin-bottom: 10px;
  .content {
    font-size: 20px;
    color: #48b378;
    border-bottom: 2px solid #2e7950;
  }
}

h2 {
  display: block;
  text-align: center;
  background-image: url(http://img.xiaogangzai.cn/title.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-size: 50px;
  margin-top: 1em;
  margin-bottom: 10px;
  .content {
    text-align: center;
    display: inline-block;
    height: 38px;
    line-height: 42px;
    color: #48b378;
    background-position: left center;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-size: 63px;
    margin-top: 38px;
    font-size: 18px;
    margin-bottom: 10px;
  }
}

h3 {
  &:before {
    content: "";
    background-image: url(http://img.xiaogangzai.cn/title_h2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 15px;
    line-height: 15px;
    margin-bottom: -1px;
  }
  margin-top: 1.2em;
  .content {
    font-size: 17px;
    font-weight: bold;
    display: inline-block;
    margin-left: 8px;
    color: #48b378;
  }
}

h4 {
  margin-top: 30px;
}

blockquote.important {
  padding: 15px 20px;
  line-height: 27px;
  background-color: #fbf9fd;
  border-left: 3px solid #35b378;
  display: block;
  p {
    padding: 0px;
    font-size: 15px;
    color: rgb(89, 89, 89);
  }
}

a {
  color: #48b378;
  text-decoration: none;
  border-bottom: 1px solid #48b378;
}
strong {
  line-height: 1.75em;
  color: rgb(74, 74, 74);
}
hr {
  height: 1px;
  padding: 0;
  border: none;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgba(93, 186, 133, 0),
    rgba(93, 186, 133, 0.75),
    rgba(93, 186, 133, 0)
  );
}
img {
  border-radius: 4px;
  margin-bottom: 25px;
}
figcaption {
  display: block;
  font-size: 12px;
  font-family: PingFangSC-Light;
}
p code,
li code {
  color: #28ca71;
}

table tr th,
table tr td {
  font-size: 14px;
}

.footnotes {
  padding-top: 8px;
}
/* 脚注文字 */
.footnote-word {
  color: rgb(90, 185, 131);
}
/* 脚注上标 */
.footnote-ref {
  color: rgb(90, 185, 131);
}
/* 脚注超链接样式 */
.footnote-item em {
  color: rgb(90, 185, 131);
  font-size: 13px;
  font-style: normal;
  border-bottom-color: 1px dashed rgb(90, 185, 131);
}

.footnote-num {
  color: rgb(90, 185, 131);
}
/* 参考资料文字 */
.footnote-item p {
  color: rgb(90, 185, 131);
  font-weight: bold;
}
/* 参考资料超链接 */
.footnote-item a {
  color: rgb(93, 186, 133);
}
/* 参考资料解释 */
.footnote-item p em {
  font-size: 14px;
  font-weight: normal;
  border-bottom: 1px dashed rgb(93, 186, 133);
}
