& {
  line-height: 1.25;
  color: #2b2b2b;
  font-family: Optima-Regular, Optima, PingFangTC-Light, PingFangSC-light,
    PingFangTC-light;
  letter-spacing: 2px;
  background-image: linear-gradient(
      90deg,
      rgba(50, 0, 0, 0.04) 3%,
      rgba(0, 0, 0, 0) 3%
    ),
    linear-gradient(360deg, rgba(50, 0, 0, 0.04) 3%, rgba(0, 0, 0, 0) 3%);
  background-size: 20px 20px;
  background-position: center center;
}

p {
  color: #2b2b2b;
  margin: 10px 0px;
  letter-spacing: 2px;
  font-size: 14px;
  word-spacing: 2px;
}

h1 {
  font-size: 25px;
  span {
    display: inline-block;
    font-weight: bold;
    color: #40b8fa;
  }
}

h2 {
  display: block;
  border-bottom: 4px solid #40b8fa;
  .prefix {
    display: flex;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-image: url(https://imgkr.cn-bj.ufileos.com/15fdfb3c-b350-4da9-928e-5f8c506ec325.png);
    margin-bottom: -22px;
  }
  .content {
    display: flex;
    color: #40b8fa;
    font-size: 20px;
    margin-left: 25px;
  }
  .suffix {
    display: flex;
    box-sizing: border-box;
    width: 200px;
    height: 10px;
    border-top-left-radius: 20px;
    background: RGBA(64, 184, 250, 0.5);
    color: rgb(255, 255, 255);
    font-size: 16px;
    letter-spacing: 0.544px;
    justify-content: flex-end;
    box-sizing: border-box !important;
    overflow-wrap: break-word !important;
    float: right;
    margin-top: -10px;
  }
}

h3 {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  .content {
    &:before {
      content: "";
      width: 30px;
      height: 30px;
      display: block;
      background-image: url(https://imgkr.cn-bj.ufileos.com/cdf294d0-6361-4af9-85e2-0913f0eb609b.png);
      background-position: center;
      background-size: 30px;
      margin: auto;
      opacity: 1;
      background-repeat: no-repeat;
      margin-bottom: -8px;
    }
    border-bottom: 2px solid RGBA(79, 177, 249, 0.65);
    color: #2b2b2b;
    padding-bottom: 2px;
  }
}

h4 .content {
  &:before {
    content: "";
    background-image: url(https://imgkr.cn-bj.ufileos.com/899e43b7-5a08-4ac6-aa00-1c45f169a65b.png);
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: 100%;
    background-position: left bottom;
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
    line-height: 15px;
    margin-right: 6px;
    margin-bottom: -2px;
  }
  height: 16px;
  line-height: 16px;
  font-size: 16px;
}

blockquote.important {
  &::before {
    content: "❝";
    color: RGBA(64, 184, 250, 0.5);
    font-size: 34px;
    line-height: 1;
    font-weight: 700;
  }
  text-size-adjust: 100%;
  line-height: 1.55em;
  font-weight: 400;
  border-radius: 6px;
  color: #595959;
  font-style: normal;
  text-align: left;
  box-sizing: inherit;
  border-left: none;
  border: 1px solid RGBA(64, 184, 250, 0.4);
  background: RGBA(64, 184, 250, 0.1);

  p {
    color: #595959;
  }

  &::after {
    content: "❞";
    float: right;
    color: RGBA(64, 184, 250, 0.5);
  }
}

a {
  color: #40b8fa;
  font-weight: normal;
  border-bottom: 1px solid #3baafa;
}

strong {
  &::before {
    content: "「";
  }
  color: #3594f7;
  font-weight: bold;
  &::after {
    content: "」";
  }
}

em {
  //   font-style: normal;
  color: #3594f7;
  font-weight: bold;
}
del {
  color: #3594f7;
}

hr {
  height: 1px;
  padding: 0;
  border: none;
  border-top: 2px solid #3baafa;
}

img {
  border-radius: 6px;
  display: block;
  margin: 20px auto;
  object-fit: contain;
  box-shadow: 2px 4px 7px #999;
}

figcaption {
  &:before {
    content: "";
    background-image: url(https://yanxi123.com/md2wechat/assets/images/arrow-32-32.png);
    display: inline-block;
    width: 18px;
    height: 18px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 5px;
    margin-bottom: -5px;
  }
  display: block;
  font-size: 13px;
  color: #2b2b2b;
}

p code,
li code {
  color: #3594f7;
  background: RGBA(59, 170, 250, 0.1);
  display: inline-block;
  padding: 0 2px;
  border-radius: 2px;
  height: 21px;
  line-height: 22px;
}

.code-snippet__fix {
  background: #f7f7f7;
  border-radius: 2px;
}

pre code {
  letter-spacing: 0px;
}

table tr th,
table tr td {
  font-size: 14px;
  color: #595959;
}

.footnotes {
  background: #f6eeff;
  padding: 20px 20px 20px 20px;
  font-size: 14px;
  border: 0.8px solid #dec6fb;
  border-radius: 6px;
  border: 1px solid #dec6fb;
}

.footnote-word {
  font-weight: normal;
  color: #595959;
}

.footnote-ref {
  font-weight: normal;
  color: #595959;
}

.footnote-item em {
  font-size: 14px;
  color: #595959;
  display: block;
}

.footnotes {
  background: RGBA(53, 148, 247, 0.4);
  padding: 20px 20px 20px 20px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid RGBA(53, 148, 247, 1);
}

.footnote-item p {
  color: #595959;
  font-weight: bold;
}

.footnote-item p em {
  font-weight: normal;
  font-style: normal;
}
