/* Block Elements */

p {
}

h1 {
  font-size: 24px;
  text-align: left;
  font-weight: bold;
  display: table;
  margin-top: 30px;
  margin-bottom: 15px;

  .content {
    font-size: 24px;
  }
}

h2 {
  border-bottom: 2px solid rgb(239, 112, 96);
  font-size: 1.3em;

  .content {
    display: inline-block;
    font-weight: bold;
    background: rgb(239, 112, 96);
    color: #ffffff;
    padding: 3px 10px 1px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    margin-right: 3px;
  }

  &:after {
    display: inline-block;
    content: " ";
    vertical-align: bottom;
    border-bottom: 36px solid #efebe9;
    border-right: 20px solid transparent;
  }
}

h3 {
}

h4 {
  font-weight: bold;
  font-size: 1em;
  margin: 2em 8px 0.5em 8px;
}

blockquote {
  border-left-color: rgb(239, 112, 96);
  background: #fff9f9;

  p {
    margin: 0px;
    color: black;
    line-height: 26px;
  }
}

// list
.ol {
}

.ul {
}

/* Inline Elements */
.listitem {
  // text-indent: -1em;
  // display: block;
  // margin: 0.5em 8px;
}

.footnotes {
  margin: 0.5em 8px;
  font-size: 80%;
}

.codespan {
  font-size: 90%;
  color: #d14;
  background: rgba(27, 31, 35, 0.05);
  padding: 3px 5px;
  border-radius: 4px;
}

.wx_link {
  color: rgb(239, 112, 96);
  border-bottom: 1px solid rgb(239, 112, 96);
}
