/* Block Elements */

p {
  font-size: 17px;
  word-spacing: 3px;
  letter-spacing: 1px;
}

h1 {
  .content {
  }
}

h2 {
  .content {
    background-color: #5c5c5c;
    color: white;
    padding: 5px 15px;
    border-radius: 1px;
  }
}

h3 {
}

blockquote {
  p {
  }
}

hr {
  border-top: 1px dashed #dddddd;
}
// list
.ol {
}
.ul {
}
/* Inline Elements */
.listitem {
}

.wx_link {
  color: rgb(239, 112, 96);
  border-bottom: 1px solid rgb(239, 112, 96);
}

// code
p code,
i code {
  color: rgb(239, 112, 96);
}
