p {
  color: rgb(89, 89, 89);
}

h1 {
  color: rgb(89, 89, 89);
}

h2 {
  border-bottom: 2px solid rgb(89, 89, 89);
  margin-bottom: 30px;
  color: rgb(89, 89, 89);

  .content {
    font-size: 22px;
    display: inline-block;
    border-bottom: 2px solid rgb(89, 89, 89);
  }
}

h3 {
  color: rgb(89, 89, 89);
}

blockquote {
  font-style: normal;
  padding: 10px;
  position: relative;
  line-height: 1.8;
  text-indent: 0;
  border: none;
  color: #888;
  &:before {
    content: "“";
    display: inline;
    color: #555555;
    font-size: 4em;
    font-family: Arial, serif;
    line-height: 1em;
    font-weight: 700;
  }
  p {
    display: inline;
  }
}

.link {
  color: rgb(71, 193, 168);
  border-bottom: 1px solid rgb(71, 193, 168);
}

strong {
  color: rgb(71, 193, 168);
}

em {
  color: rgb(71, 193, 168);
}

p code,
li code {
  color: rgb(71, 193, 168);
}

.footnote-item em {
  color: black;
}
