& {
  font-size: 15px;
  letter-spacing: 0.05em;
  color: #595959;
}

p {
  margin: 1em 4px;
}

h1 {
  margin: 1.2em 0 1em;
  padding: 0;
  font-weight: bold;
  color: #35b378;
}

h2 {
  line-height: 32px;
  border-bottom: solid 1px #000000;
  color: #35b378;
  display: inline-block;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-color: #35b378;
  padding-top: 5px;
  padding-right: 0.5em;
  padding-left: 0.5em;
  font-size: 23px;
  margin: 1em 0 0rem 0;
  padding: 0.5em 0;
  text-align: leftt;
  font-weight: bold;
}

h3 {
  margin: 1.2em 0 1em;
  padding: 0;
  font-weight: bold;
  color: #35b378;
}

blockquote {
  margin: 10px 5px;
  border-left: 3px solid #35b378;
  border-right: 0px solid #35b378;
  color: #616161;
  quotes: none;
  background: #fbf9fd;
}

a {
  color: #35b378;
  border-bottom: 1px solid #35b378;
}
.footnote-word {
  color: #35b378;
}
.footnote-ref {
  color: #35b378;
}

strong {
  color: #35b378;
}

hr {
  border: 1px solid #35b378;
  margin: 1.5em auto;
}

p code,
li code {
  color: #35b378;
}

.footnote-word {
  color: #35b378;
}
.footnote-ref {
  color: #35b378;
}
