& {
  font-family: PingFangSC-Light;
}

p {
  margin: 10px 10px;
  line-height: 1.75;
  letter-spacing: 0.2em;
  font-size: 14px;
  word-spacing: 0.1em;
}

h1 {
  border-bottom: 2px solid rgb(248, 57, 41);
  font-size: 1.3em;

  .content {
    display: inline-block;
    font-weight: normal;
    background: rgb(248, 57, 41);
    color: #ffffff;
    padding: 3px 10px 1px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    margin-right: 3px;
  }
}

h2 {
  text-align: left;
  margin: 20px 10px 0px 0px;
  .content {
    font-family: STHeitiSC-Light;
    font-size: 18px;
    font-weight: bolder;
    display: inline-block;
    padding-left: 10px;
    border-left: 5px solid rgb(248, 57, 41);
  }
}

h3 .content {
  font-size: 14px;
  color: rgb(165, 213, 93);
}

ul {
  font-size: 14px;
}
ol {
  font-size: 14px;
}

blockquote {
  font-style: normal;
  border-left: none;
  padding: 10px;
  position: relative;
  line-height: 1.8;
  border-radius: 0px 0px 10px 10px;
  color: #feeeed;
  background: #000;
  box-shadow: #84a1a8 0px 10px 15px;
  &:before {
    content: " ";
    display: inline;
    color: #fff;
    font-size: 4em;
    font-family: Arial, serif;
    line-height: 1em;
    font-weight: 700;
  }
}

blockquote.important {
  p {
    color: #feeeed;
    font-size: 13px;
    display: inline;
  }
  &:after {
    content: "”";
    float: right;
    display: inline;
    color: #fff;
    font-size: 3em;
    line-height: 1em;
    font-weight: 500;
  }
}

a {
  color: rgb(248, 57, 41);
  border-bottom: 1px solid #ff3502;
  font-family: STHeitiSC-Light;
}

.footnote-word {
  color: rgb(248, 57, 41);
}
.footnote-ref {
  color: rgb(248, 57, 41);
}

strong {
  font-weight: border;
  color: rgb(248, 57, 41);
}

em {
  color: rgb(248, 57, 41);
  letter-spacing: 0.3em;
}

hr {
  height: 1px;
  padding: 0;
  border: none;
  border-top: medium solidid #333;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgba(248, 57, 41, 0),
    rgba(248, 57, 41, 0.75),
    rgba(248, 57, 41, 0)
  );
}

img {
  border-radius: 0px 0px 5px 5px;
  display: block;
  margin: 20px auto;
  width: 85%;
  height: 100%;
  object-fit: contain;
  box-shadow: #84a1a8 0px 10px 15px;
}

figcaption {
  display: block;
  font-size: 12px;
  font-family: PingFangSC-Light;
}

p code,
li code {
  color: rgb(271, 93, 108);
}

table tr th,
table tr td {
  font-size: 14px;
}

.footnote-item em {
  color: #6e1e51;
  font-size: 12px;
}
