p {
  line-height: 1.6;
  color: #3f3f3f;
  font-size: 16px;
  margin: 10px 0px;
}

h2 {
  margin: 80px 10px 40px 10px;
  text-align: center;
  font-weight: normal;
  color: #3f3f3f;
  font-size: 140%;
}

h3 {
  margin: 40px 0px 20px 0px;
  font-weight: bold;
  line-height: 1.5;
  color: #3f3f3f;
  font-size: 120%;
}

blockquote {
  color: rgb(91, 91, 91);
  border-left: 3px solid rgb(158, 158, 158);
  background: rgba(158, 158, 158, 0.1);
  padding: 1px 0 1px 10px;
  margin: 20px 0px;

  &.important p {
    color: #3f3f3f;
    line-height: 1.5;
    font-size: 16px;
    margin: 10px;
    padding: 0px;
  }
}

a {
  color: #ff3502;
  border-bottom: 1px solid #ff3502;
}
.footnote-word {
  color: #ff3502;
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
}
.footnote-ref {
  color: #ff3502;
  font-weight: normal;
}

strong {
  color: #ff3502;
  line-height: 1.5;
  font-size: 16px;
}

p code,
li code {
  background: #f8f5ec;
  color: #ff3502;
  line-height: 1.5;
  font-size: 90%;
  padding: 3px 5px;
  border-radius: 2px;
}
