/* BASE styles */
h1,
h2,
h3,
h4,
p,
blockquote,
.blockquote_p,
.image,
.image_org,
.ol,
.ul,
.footnotes,
.listitem,
.codespan,
.link,
.wx_link,
strong,
table,
thead,
td {
  text-align: justify;
  color: #3f3f3f;
  line-height: 1.6;
}

/* BASE_BLOCK styles */
h1,
h2,
h3,
h4,
p,
blockquote,
.blockquote_p,
.image,
.image_org,
.ol,
.ul,
.footnotes {
  margin: 1em 8px;
}

/* Block Elements */
h1 {
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  display: table;
  margin: 2em auto 1em auto;
  padding: 0 1em;
  border-bottom: 1px solid rgb(248, 57, 41);
}

h2 {
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  display: table;
  margin: 4em auto 2em auto;
  padding: 0 1em;
  border-bottom: 1px solid rgb(248, 57, 41);
}

h3 {
  font-weight: bold;
  font-size: 1.1em;
  margin: 2em 8px 0.75em 0;
  padding-bottom: 0.1em;
  padding-left: 8px;
  border-left: 4px solid rgb(248, 57, 41);
}

h4 {
  font-weight: bold;
  font-size: 1em;
  margin: 2em 8px 0.5em 8px;
}

p {
  margin: 1.5em 0;
  letter-spacing: 0.034em;
}

blockquote {
  font-style: normal;
  border-left: none;
  padding: 1em;
  border-radius: 4px;
  color: #feeeed;
  background: rgba(27, 31, 35, 0.05);
  margin: 2em 8px;
}

.blockquote_p {
  letter-spacing: 0.034em;
  color: rgb(80, 80, 80);
  font-family: PingFangSC-light, PingFangTC-light, Open Sans, Helvetica Neue,
    sans-serif;
  font-size: 1em;
  display: inline;
}

.image {
  border-radius: 4px;
  display: block;
  margin: 2em auto;
  width: 100%;
}

.image_org {
  border-radius: 4px;
  display: block;
}

.ol {
  margin-left: 0;
  padding-left: 1em;
}

.ul {
  margin-left: 0;
  padding-left: 1em;
  list-style: circle;
}

.footnotes {
  margin: 0.5em 8px;
  font-size: 80%;
}

/* Inline Elements */
.listitem {
  text-indent: -1em;
  display: block;
  margin: 0.5em 8px;
}

.codespan {
  font-size: 90%;
  color: #d14;
  background: rgba(27, 31, 35, 0.05);
  padding: 3px 5px;
  border-radius: 4px;
}

.link {
  color: black;
}

.wx_link {
  color: #0080ff;
  text-decoration: none;
  border-bottom: 1px solid #d1e9ff;
}

strong {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  text-align: center;
  margin: 1em 8px;
}

thead {
  background: rgba(0, 0, 0, 0.05);
}

td {
  font-size: 80%;
  border: 1px solid #dfdfdf;
  padding: 0.25em 0.5em;
}
